
.fullscreen {
    width: 100%;
    height: 50%;
}

.pointer {
    cursor: pointer;
}

.banner-lead {
    font-size: 1.2rem;
    line-height: 1.4rem;
}

.main-img {
    max-height: 400px;
    max-width: 400px;
    overflow: hidden;
}


.profile-img {
    height: 100px;
    width: 100px;
}

.about-img {
    max-height: 300px;
    max-width: 300px;
    overflow: hidden;
}

.form-group label {
    font-variant: small-caps;
    font-size: 0.9rem;
    font-weight: bold;
    color: rgb(217, 83, 79);
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
}

.card-deck-inspire {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: .75rem;
}

.paragraph {
    font-size: 0.9rem;
}

textarea#id_message {
    height: 10rem;
}

.asteriskField {
    display: none!important;
}
